[
    DirEntry {
        inode: 2,
        rec_len: 12,
        name_len: 1,
        file_type: 2,
        name: ".",
    },
    DirEntry {
        inode: 2,
        rec_len: 12,
        name_len: 2,
        file_type: 2,
        name: "..",
    },
    DirEntry {
        inode: 11,
        rec_len: 20,
        name_len: 10,
        file_type: 2,
        name: "lost+found",
    },
    DirEntry {
        inode: 12,
        rec_len: 12,
        name_len: 3,
        file_type: 7,
        name: "bin",
    },
    DirEntry {
        inode: 8193,
        rec_len: 12,
        name_len: 4,
        file_type: 2,
        name: "boot",
    },
    DirEntry {
        inode: 8194,
        rec_len: 12,
        name_len: 3,
        file_type: 2,
        name: "dev",
    },
    DirEntry {
        inode: 16385,
        rec_len: 12,
        name_len: 3,
        file_type: 2,
        name: "etc",
    },
    DirEntry {
        inode: 16386,
        rec_len: 12,
        name_len: 4,
        file_type: 2,
        name: "home",
    },
    DirEntry {
        inode: 372,
        rec_len: 28,
        name_len: 3,
        file_type: 7,
        name: "lib",
    },
    DirEntry {
        inode: 374,
        rec_len: 32,
        name_len: 5,
        file_type: 7,
        name: "lib64",
    },
    DirEntry {
        inode: 24577,
        rec_len: 16,
        name_len: 5,
        file_type: 2,
        name: "media",
    },
    DirEntry {
        inode: 24578,
        rec_len: 12,
        name_len: 3,
        file_type: 2,
        name: "mnt",
    },
    DirEntry {
        inode: 32769,
        rec_len: 12,
        name_len: 3,
        file_type: 2,
        name: "opt",
    },
    DirEntry {
        inode: 32770,
        rec_len: 12,
        name_len: 4,
        file_type: 2,
        name: "proc",
    },
    DirEntry {
        inode: 40961,
        rec_len: 12,
        name_len: 4,
        file_type: 2,
        name: "root",
    },
    DirEntry {
        inode: 40962,
        rec_len: 12,
        name_len: 3,
        file_type: 2,
        name: "run",
    },
    DirEntry {
        inode: 399,
        rec_len: 12,
        name_len: 4,
        file_type: 7,
        name: "sbin",
    },
    DirEntry {
        inode: 49153,
        rec_len: 12,
        name_len: 3,
        file_type: 2,
        name: "srv",
    },
    DirEntry {
        inode: 49154,
        rec_len: 12,
        name_len: 3,
        file_type: 2,
        name: "sys",
    },
    DirEntry {
        inode: 57345,
        rec_len: 12,
        name_len: 3,
        file_type: 2,
        name: "tmp",
    },
    DirEntry {
        inode: 57346,
        rec_len: 12,
        name_len: 3,
        file_type: 2,
        name: "usr",
    },
    DirEntry {
        inode: 16387,
        rec_len: 12,
        name_len: 3,
        file_type: 2,
        name: "var",
    },
    DirEntry {
        inode: 33554433,
        rec_len: 20,
        name_len: 9,
        file_type: 2,
        name: "wsliKFiNL",
    },
    DirEntry {
        inode: 33554434,
        rec_len: 20,
        name_len: 9,
        file_type: 2,
        name: "wslcnOCOL",
    },
    DirEntry {
        inode: 33554435,
        rec_len: 20,
        name_len: 9,
        file_type: 2,
        name: "wslCAlJPL",
    },
    DirEntry {
        inode: 33554436,
        rec_len: 20,
        name_len: 9,
        file_type: 2,
        name: "wslFkANPL",
    },
    DirEntry {
        inode: 10616,
        rec_len: 12,
        name_len: 4,
        file_type: 1,
        name: "init",
    },
    DirEntry {
        inode: 33554437,
        rec_len: 3680,
        name_len: 9,
        file_type: 2,
        name: "wslfbpOPL",
    },
]