[
    DirEntry {
        inode: 360235,
        rec_len: 12,
        name_len: 1,
        file_type: 2,
        name: ".",
    },
    DirEntry {
        inode: 118039,
        rec_len: 12,
        name_len: 2,
        file_type: 2,
        name: "..",
    },
    DirEntry {
        inode: 360377,
        rec_len: 24,
        name_len: 9,
        file_type: 1,
        name: "hard_link",
    },
    DirEntry {
        inode: 360377,
        rec_len: 20,
        name_len: 11,
        file_type: 1,
        name: "source_file",
    },
    DirEntry {
        inode: 360239,
        rec_len: 20,
        name_len: 9,
        file_type: 7,
        name: "soft_link",
    },
    DirEntry {
        inode: 360378,
        rec_len: 3996,
        name_len: 20,
        file_type: 7,
        name: "soflink_to_soft_link",
    },
]